{
  "private": true,
  "scripts": {
    "build": "vite build",
    "fmt": "prettier --write .",
    "lint": "tsc --noEmit && prettier --check ."
  },
  "prettier": {
    "semi": false
  },
  "dependencies": {
    "preact": "10.6.5"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.1.7",
    "@types/chrome": "0.0.178",
    "prettier": "2.5.1",
    "prettier-plugin-packagejson": "2.2.15",
    "typescript": "4.5.5",
    "vite": "2.7.13",
    "vite-plugin-chrome-extension": "0.0.7"
  }
}
